# js-module

./: .gitignore  README.md
scripts/: pom.xml
scripts/src/main/java/de/kfis/scripts/: App.java
scripts/src/main/javascript/hunter/: configuration.js
scripts/src/main/javascript/hunter/account/: account.js
scripts/src/main/javascript/hunter/actor/: actor.js
scripts/src/main/javascript/hunter/security/: authorization.js
scripts/src/main/javascript/hunter/validation/: validation.js
scripts/src/main/js/: test.js
scripts/src/test/java/de/kfis/scripts/: AppTest.java
scripts/src/test/javascript/: secondTest.js  testTest.js
scripts/src/test/javascript/hunter/: configurationTest.js
scripts/src/test/javascript/hunter/actor/: actorTest.js
scripts/src/test/javascript/hunter/security/: authorizationTest.js
scripts/src/test/javascript/hunter/validation/: validationTest.js
