<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.kfis</groupId>
    <artifactId>scripts</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>scripts</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <script.folder.main>${project.basedir}/src/main/javascript</script.folder.main>
        <script.folder.test>${project.basedir}/src/test/javascript</script.folder.test>
        <script.folder.resources>${project.basedir}/src/main/resources</script.folder.resources>
        <script.folder.testResources>${project.basedir}/src/test/resources</script.folder.testResources>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jslint-maven-plugin</artifactId>
                <version>1.0.1</version>
                <configuration>
                    <sourceJsFolder>${script.folder.main}</sourceJsFolder>
                    <predefinedVars>angular</predefinedVars>
                </configuration>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>jslint</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.github.searls</groupId>
                <artifactId>jasmine-maven-plugin</artifactId>
                <version>1.3.1.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <preloadSources>
                        <source>${script.folder.resources}/jquery/jquery-2.0.3.min.js</source>
                        <source>${script.folder.resources}/angular/angular.min.js</source>
                        <source>${script.folder.testResources}/angular-mocks.js</source>
                    </preloadSources>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.samaxes.maven</groupId>
                <artifactId>maven-minify-plugin</artifactId>
                <version>1.3.5</version>
                <executions>
                    <execution>
                        <id>final</id>
                        <phase>compile</phase>
                        <configuration>
                            <webappSourceDir>${script.folder.main}/</webappSourceDir>
                            <webappTargetDir>${project.build.outputDirectory}</webappTargetDir>
                            <jsSourceDir>/</jsSourceDir>
                            <jsTargetDir>/</jsTargetDir>
                            <jsSourceIncludes>
                                <jsInclude>**/*.js</jsInclude>
                            </jsSourceIncludes>
                            <jsFinalFile>final.js</jsFinalFile>
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
            </resource>
            <resource>
                <directory>${script.folder.main}</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${project.basedir}/src/test/resources</directory>
            </testResource>
            <testResource>
                <directory>${script.folder.test}</directory>
            </testResource>
        </testResources>
    </build>
    <dependencies>

    </dependencies>
</project>
